<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Mastodon - Changer d'instance</title>
    <link rel="stylesheet" href="style.css">
  </head>
   <body>
  
    <h1>Mastodon - Changer d'instance</h1>

 <p><em>11 novembre 2022 / November 11, 2022  - P.-O. Mazagol</em></p>

<p><a href="#French"><strong>Fran&ccedil;ais</strong></a>/<a href="#english"><strong>English</strong></a></p>
<br>--- <br>

 <div id="french"></div>

   <p><strong>Procédure pour déplacer son compte d'une instance Mastodon à une autre (<em>a priori</em> il est pr&eacute;f&eacute;rable que les serveurs des deux instances soient &agrave; jour)</strong></p>

	<p><u>Sur la nouvelle instance :</u></p>

		<p>1. Cr&eacute;er un compte <em>e.g.</em>&nbsp;compte@nouvelle.instance</p>
		<p>2. Cr&eacute;er un alias pour l'ancien compte<br><em>Param&egrave;tres</em> -&gt; <em>Compte</em> -&gt; <em>D&eacute;placement depuis un compte diff&eacute;rent</em> -&gt; <em>Cr&eacute;er un alias de compte</em> : compte@ancienne.instance</p>
	
	<p><u>Sur l'ancienne instance :</u></p>
		<p>3. Exporter ce qui peut l'être<br> <em>Param&egrave;tres</em> -&gt; <em>Import et export</em> -&gt; <em>Export de donn&eacute;es</em> -&gt; T&eacute;l&eacute;charger les CSV propos&eacute;s selon les besoins (On peut encore le faire une fois la redirection faite, mais mieux vaut être prudent)</p>
		<p>4. Rediriger le compte de l'ancienne instance vers la nouvelle<br><em>Param&egrave;tres</em> -&gt; <em>Compte</em> -&gt; <em>D&eacute;m&eacute;nager vers un compte diff&eacute;rent</em> : compte@nouvelle.instance | mot de passe (de l'ancienne instance)</p>
	
	<p><u>Sur la nouvelle instance :</u></p>
		<p>5. Attendre que le serveur de la nouvelle instance rapatrie les abonn&eacute;es (d&eacute;lais variable)</p>
		<p>6. En attendant, importer les CVS dans le comptre sur la nouvelle instance<br><em>Param&egrave;tres</em> -&gt; <em>Import et export</em> -&gt; <em>Import de donn&eacute;es</em></p>
		<p>7. Attendre que le serveur rapatrie vos abonnements et autres (d&eacute;lais variable)</p>
		<p>8. Configurer avatar, bio et r&eacute;gler les param&egrave;tres selon les envies</p>
	<p>Remarque : Les pouets/toots restent sur l'ancienne instance. Votre compte n'est pas supprimé sur l'ancienne instance.</p>

---
<div id="english"></div>

 <p><strong>Method to move your account from a Mastodon instance to another one ( it seems better that servers of both instances are up to date)</strong></p>

	<p><u>On the new instance:</u></p>

		<p>1. Create an account e.g. account@new.instance</p>
		<p>2. Create an alias for your old account<br><em>Preferences</em> -> <em>Account</em> -> <em>Account settings</em> -> <em>Moving from a different account</em> -> <em>Create account alias</em>: account@former.instance</p>
	
	<p><u>On the old instance:</u></p>
		<p>3. Export what you want<br> <em>Preferences</em> -> <em>Import and export</em> -> <em>Date Export</em> -> Download CSVs as needed (You can do that later, but it is better to be careful)</p>
		<p>4. Redirect account from old instance to new one<br><em>Preferences</em> -> <em>Account</em> -> <em>Move to a different account</em>: account@new.instance | password (from old instance)</p>
	
	<p><u>On the new instance:</u></p>
		<p>5. Wait for the new instance server to retrieve your followers (this can be take some time)</p>
		<p>6. In the meantime, import the CVS in the account on the new instance<br><em>Preferences</em> -> <em>Import and export</em> -> <em>Import</em></p>
		<p>7. Wait for server to retrieve your follows (as exemple) (this can be take some time)</p>
		<p>8. Add your avatar, bio and set preferences</p>
	<p>Note: Toots remain on the old instance. Your account is not deleted on the old instance.</p>


  </body>
</html>

